{
  "name": "uasniffer",
  "homepage": "https://github.com/matthewhudson/uasniffer",
  "authors": [
    "Matthew Hudson <matthud@gmail.com>"
  ],
  "description": "The easiest way to write conditional CSS _and/or_ JavaScript based on device operating system (iOS, Android, Blackberry, Windows, Firefox OS, MeeGo, AppleTV, etc), orientation (Portrait vs. Landscape), and type (Tablet vs. Mobile).",
  "license": "MIT",
  "main": [
    "lib/index.js"
  ],
  "ignore": [
    "**/.*"
  ]
}
